<!DOCTYPE html>
<html>
<head>
  <title >My First Styled Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:blue;
      color:blue;
      margin: 20px;
    }
    h1 {
      color:white;
      text-align: center;
    }
    p {
      font-size: 18px;
    }
    ul {
      background-color:white;
      padding: 10px;
      border-radius: 5px;
    }
    li {
      margin: 5px 0;
    }
    .box {
      border: 2px solid white;
      padding: 15px;
      margin: 20px auto;
      width: 60%;
      background:white;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Page</h1>

  <div class="box">
    <h2>About Me</h2>
    <p>Hello! My name is ESHA. I am learning HTML and CSS.</p>
  </div>

  <div class="box">
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading Books</li>
      <li>Singing</li>
      <li>playing badminton</li>
    </ul>
  </div>

</body>
</html>
